{
  "pages": [
    "pages/index/index",
    "pages/tianqi/tianqi",
   "pages/libs/bmap-wx/bmap-wx.min.js",
    "pages/note/note",
    "pages/index1/index1",
   "pages/logs1/logs1",
   "pages/image",
    "pages/study/study",
    "pages/setting1/setting1",
    "pages/imageyouxi",
    "pages/indexyouxi/indexyouxi",
    "pages/subject/subject",
    "pages/setSubject/setSubject",
    "pages/getSubject/getSubject",
    "pages/logsyouxi/logsyouxi"
    
  ],
  
    
   
  
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#c0d9d9",
    
    "navigationBarTitleText": "北邮第二寝室",
    "navigationBarTextStyle": "black"
    
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#444",
    "backgroundColor": "white",
    "borderStyle": "white",
    "position": "bottom",
    "list": [
     
      {
        "text": "娱乐",
        "pagePath": "pages/indexyouxi/indexyouxi",
        "iconPath": "娱乐.jpg",
        "selectedIconPath": "选中对勾.png"
      },
     
      {
        "text": "任务",
        "pagePath": "pages/index1/index1",
        "iconPath": "记事本.png",
        "selectedIconPath": "选中对勾.png"
      },
      {
        "text": "主页",
        "pagePath": "pages/index/index",
        "iconPath": "主页.jpg",
        "selectedIconPath": "选中对勾.png"
      },
      {
        "text": "任务记录",
        "pagePath": "pages/logs1/logs1",
        "iconPath": "计划表.png",
        "selectedIconPath": "选中对勾.png"},
        {
          "text": "任务设置",
          "pagePath": "pages/setting1/setting1",
          "iconPath": "记事本.png",
          "selectedIconPath": "选中对勾.png"}
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息用于快速录入检查地点"
    }
  }
}